{
  "name": "books-exercise",
  "version": "1.0.0",
  "description": "Exercise for typescript with two different book routes.",
  "main": "src",
  "scripts": {
    "start": "node dist",
    "prestart": "npm run build",
    "build": "npx rimraf dist & npx tsc",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "prettier": "prettier --write \"./**/*.ts\"",
    "dev": "ts-node-dev --respawn --transpileOnly src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1tim1/books-exercise.git"
  },
  "author": "Tim Kaiser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1tim1/books-exercise/issues"
  },
  "homepage": "https://github.com/1tim1/books-exercise#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^11.13.0",
    "dotenv": "^7.0.0",
    "prettier": "1.16.4",
    "rimraf": "^2.6.3",
    "ts-node-dev": "^1.0.0-pre.32",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.1"
  },
  "keywords": []
}
